// Change these information as your GCP ProjectId, region and zone setting
project_id = "de-project-230419" # CHANGE-THIS
region     = "asia-east1"        # CHANGE-THIS
zone       = "asia-east1-b"      # CHANGE-THIS

account_id         = "sa-de-project"
vpc_network_name   = "vpc-de-project"
gce_name           = "vm-de-project"
gce_static_ip_name = "static-de-project"
storage_class      = "STANDARD"
data_lake_bucket   = "datalake"
cluster_name       = "cluster-de-project"

raw_bq_dataset     = "raw_parking_tickets"